name: romeo
runtime: go
description: Deploy a Romeo instance in a Kubernetes cluster.
config:
  kubeconfig:
    type: string
    description: |
      The kubeconfig to use to deploy the Romeo ephemeral infrastructure.
      It is recommended to conjugate it with a Romeo environment's kubeconfig output.
  tag:
    type: string
    description: The Romeo tag to use.
    default: dev

author: CTFer.io
license: Apache-2.0
website: https://ctfer.io/docs/romeo
